server {
    listen 4243;
	server_name localho.st *.hey;
    root root;
    host 127.0.0.1;
    error_page 404 401 error_page/error404.html;
    error_page 500 error_page/error404.html;

    location / {
        max_body_size 10K;
	    index index.html;
        max_uri_size 200;
        allow_methods GET HEAD PUT ;
        autoindex on;
        timeout 1000;
    }

    location /Return {
        autoindex off;
        allow_methods   POST GET;
        return 302 https://www.google.com/search?q=http+get+return+comment+ca+marche;
    }

    location /Uploads {
        allow_methods DELETE POST GET PUT;
        autoindex on;
		upload_enabled on;
        max_uri_size 20;
		timeout 20000;
    }

    location /cgi-bin {
        allow_methods GET POST;
        index CGI.php;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
		cgi .sh /bin/sh;
		cgi .bin;
        timeout 10000;
    }

    location /logout {
        allow_methods POST;
    }
}
