server {
    listen 4243;
	server_name localho.st *.hey;
    root root;
    host 127.0.0.1;
    error_page 404 401 error_page/error404.html;
    error_page 500 error_page/error404.html;

    location / {
        max_body_size 10K;
	    index index.html;
        max_uri_size 200;
        allow_methods GET HEAD PUT ;
        autoindex on;
        timeout 1000;
    }

    location /Return {
        autoindex off;
        allow_methods   POST GET;
        return 302 https://www.google.com/search?sca_esv=ff452058d59b7f49&sxsrf=AE3TifOnyZDbeD7v0svZXUAQldF3bc5g4w:1752168478979&q=smiley&udm=2&fbs=AIIjpHx4nJjfGojPVHhEACUHPiMQ_pbg5bWizQs3A_kIenjtcpTTqBUdyVgzq0c3_k8z34EAuM72an33lMW6RWde9ePJpwNFtZw3UQvFloZy04_0a2t90M1pjb-hlKRN5_Y-eT7ZEcVhb6tlz5ZvzwJfgnPcI9sO9tdtG4H8zxL-DrxbEkQcUjNRbZ70noEbDq9g2_ndCyCt&sa=X&ved=2ahUKEwiJ0pqe6LKOAxVmKvsDHWJkD4wQtKgLKAF6BAgbEAE&biw=1280&bih=1323&dpr=1#imgrc=9w4HemzvDEWR3M&imgdii=sgeoNqPfccjJJM ;
    }

    location /Uploads {
        allow_methods DELETE POST GET PUT;
        autoindex on;
		upload_enabled on;
		timeout 20000;
        max_body_size 10M;

    }

    location /cgi-bin {
        allow_methods GET POST;
        index CGI.php;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
		cgi .sh /bin/sh;
		cgi .bin;
        timeout 10000;
    }

    location /logout {
        allow_methods POST;
    }
}
